# HazelcastSessionManager

./: README.md  pom.xml
src/main/java/com/zooplus/runnable/: LogTester.java
src/main/java/com/zooplus/session/: HzSession.java  HzSessionManager.java  HzSessionTrackerValve.java  JavaSerializer.java  Serializer.java
src/main/resources/: hazelcast-client.xml  log4j2.xml
